{
	"name": "trails-server",
	"version": "0.0.1",
	"description": "trails blog service server side code",
	"main": "index.js",
	"scripts": {
		"build": "npx tsc",
		"start": "node dist/index.js",
		"dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
		"format": "prettier --write .",
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "husky install"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/abhinavvsinhaa/trails-server.git"
	},
	"author": "Chitwan Bindal, Abhinav Sinha",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/abhinavvsinhaa/trails-server/issues"
	},
	"homepage": "https://github.com/abhinavvsinhaa/trails-server#readme",
	"devDependencies": {
		"@types/express": "^4.17.20",
		"@types/node": "^20.8.9",
		"concurrently": "^8.2.2",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"husky": "^8.0.3",
		"lint-staged": "^15.0.2",
		"nodemon": "^3.0.1",
		"prettier": "3.0.3",
		"prisma": "^5.5.2",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"@prisma/client": "^5.5.2"
	}
}
